# ì½”ë”©í…ŒìŠ¤íŠ¸ ì˜ˆì œë¥¼ í†µí•´ ëŠë‚€ì /ë°°ìš´ì 

## ë³€ìˆ˜.push() 
- ë³€ìˆ˜ ë‚´ ë°°ì—´ì˜ ëì— í•˜ë‚˜ ì´ìƒì˜ ìš”ì†Œë¥¼ ì¶”ê°€í•˜ê³ , ë°°ì—´ì˜ ìƒˆë¡œìš´ ê¸¸ì´ë¥¼ ë°˜í™˜
## ë³€ìˆ˜.unshift()
- ë³€ìˆ˜ ë‚´ ë°°ì—´ì˜ ë§¨ ì²˜ìŒì— ìš”ì†Œë¥¼ ì¶”ê°€í•˜ê³ , ë°°ì—´ì˜ ìƒˆë¡œìš´ ê¸¸ì´ë¥¼ ë°˜í™˜
## ë³€ìˆ˜.map()
- ëª¨ë“  ë°°ì—´ì˜ ê°’ì— Functionì„ ì‹¤í–‰í•˜ëŠ” Method
- ì˜ˆì‹œ1) 
const days = ["Mon", "Tue", "Wed", "Thus", "Fri"];
const smilmingDays = days.map(day => 'ðŸ˜ƒ ${day}');
console.log(smilmingDays);  
//["ðŸ˜ƒMon", "ðŸ˜ƒTue", "ðŸ˜ƒWed", "ðŸ˜ƒThus", "ðŸ˜ƒFri"]

const smilmingDays = days.map(day => console.log(day));

ë‘ë²ˆì§¸+ì„¸ë²ˆì§¸ ì¤„ì€ 6ë²ˆì§¸ ì¤„ì€ ë™ì¼í•˜ë‹¤. 

-ì˜ˆì‹œ2)
var numbers = [ 1,2,3,4,5,6,7,8,9];
var newNumbers = numbers.map(number =>number *2);
console.log(newNumbers);
[2, 4, 6, 8, 10, 12, 14, 16, 18]

var numbers = [ 1,2,3,4,5,6,7,8,9];
var newNumbers = numbers.map(function(number){
  return number*2;});
console.log(newNumbers);
[2, 4, 6, 8, 10, 12, 14, 16, 18]

## ì‚¼í•­ì—°ì‚°ìž 
- ì°¸/ê±°ì§“ì— ë”°ë¼ ì„ íƒì ìœ¼ë¡œ ì‹¤í–‰ë˜ëŠ” ì¡°ê±´ë¬¸
- condition ? exprIfTrue : exprIfFalse 
- ì¡°ê±´ë¬¸ ? ì¡°ê±´ë¬¸ì´ true ì¼ ë•Œ : ì¡°ê±´ë¬¸ì´ False ì¼ ë•Œ 
ì˜ˆì‹œ1)
var age = 26;
var beverage = (age >= 21) ? "Beer" : "Juice";
console.log(beverage); // "Beer"
