#19072022

모의고사 봤다. 
알고 있는 문제 중에서 나올걸 예상했던 터라, 문제 보고 약간 당황했다. 
2시간 안에 문제를 풀고, 해설 녹화까지 제출하는게 전체 시험,
나는 2번 문제를 선택했고 다 풀고 나와서 1번도 풀어봤다. 

//1번 문제
몇 시간 공부했지? 일주일간의 공부시간을 계산하는 문제. 
새벽에 체크아웃하면 24+새벽 시간이고, 새벽 5시 이후 체크아웃은 전날 오후 9시에 체크아웃한 것으로 계산한다. 

  function solution(arr1, arr2) {
    let sum = 0;

    for (let i = 0; i < arr2.length; i++) {
        if (arr2[i] > 29) {
            arr2[i] = 21
            sum += arr2[i] - arr1[i];
        } else {
            sum += arr2[i]  - arr1[i];
        }
    }
    return sum
}
let arr1_ = [9, 9, 9, 9, 7, 9, 8];
let arr2_ = [23, 23, 30, 28, 30, 23, 23];
console.log(solution(arr1_, arr2_))

//2번 문제
항해99 종료날짜 구하기

function solution(month, day){
    let result = new Date (`2022-${month}-${day}`) //2022-01-18
    result.setDate(result.getDate()+98); //2022-04-26

    end_month = result.getMonth(result)+1
    end_date = result.getDate(result)
    totaldate = (`${end_month}월 ${end_date}일`)
    return totaldate
  }
  console.log(solution(1,18))